name: fastapi-mysql

services:   
  db-mysql:  
    image: mysql 
    container_name: db-mysql-peliculas  
    environment:  
      MYSQL_ROOT_PASSWORD: quevedo
      MYSQL_DATABASE: db
      MYSQL_USER: quevedo
      MYSQL_PASSWORD: 1234
    ports:  
      - "3306:3306"  
